{
  "name": "inferencerig-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm run generate:rpc && vite",
    "generate:rpc": "cd .. && go tool buf generate --template buf.web.gen.yaml",
    "build": "pnpm run generate:rpc && vite build",
    "preview": "vite preview",
    "check": "pnpm run generate:rpc && svelte-check --tsconfig ./tsconfig.json",
    "test": "pnpm run generate:rpc && vitest run",
    "test:watch": "vitest",
    "check:architecture": "node scripts/check-panel-architecture.mjs",
    "screenshots": "node scripts/capture.mjs",
    "test:e2e": "playwright test",
    "verify:web": "pnpm run check && pnpm run test && pnpm run check:architecture && pnpm run build",
    "verify": "pnpm run verify:web && cd .. && go test ./..."
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "layerchart": "^2.2.0",
    "svelte": "^5.56.9"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.14.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@internationalized/date": "^3.12.3",
    "@lucide/svelte": "^1.31.0",
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.5",
    "@tsconfig/svelte": "^5.0.6",
    "bits-ui": "^2.18.2",
    "clsx": "^2.1.1",
    "jsdom": "^30.0.1",
    "mode-watcher": "^1.1.0",
    "playwright": "^1.62.1",
    "shadcn-svelte": "^1.5.0",
    "svelte-check": "^4.7.6",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "nanoid@<3.3.18": "^3.3.18"
    }
  }
}
